I"ﾆ<div style="margin:20px;" id="socials">
    <center><h2 class="heading">Socials</h2></center>
    <div class="social-btns" style="padding:10px;">
    	<center>
		    <a href="https://github.com/RobertWildgoose" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
		    <a href="https://www.linkedin.com/in/robert-wildgoose-2031a183/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
		    <a href="https://apps.apple.com/bh/developer/robert-wildgoose/id1469132514" target="_blank"><i class="fa fa-apple" aria-hidden="true"></i></a>
		    <a href="https://www.twitter.com/hewhoiscould" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
		</center>
	</div>
</div>

<div id="skills">
    <h2 class="heading">Skills</h2>
    <ul>
    	<li>Swift</li>
        <li>Mac Development</li>
        <li>iOS Development</li>
        <li>C#</li>
        <li>Xamarin</li>
    </ul>
</div>

<div id="mobile_apps" class="background-alt">
    <center><h2 class="heading">iOS Apps</h2></center>
    <div class="container">
        <div class="row">
    	  
		  <div class="project shadow-large">
		  	<div class="project-image">
		  		<img src="assets/images/morsed.jpg" />
		  	</div>
		  	<div class="project-info">
		  		<h2>Morsed</h2>
		  		<p><h3>Version 1.10.1</h3>
<h5>In this version I have added support for the following languages ( English, Thai, Mandarin Chinese, Hindi, Spanish, French), as well as fixing some smaller layout issues.</h5>
</p>
		  		<a href="https://apps.apple.com/us/app/id1469132515">View Project</a>
		  	</div>
		  </div>
		  
		  <div class="project shadow-large">
		  	<div class="project-image">
		  		<img src="assets/images/appicongenerator.jpg" />
		  	</div>
		  	<div class="project-info">
		  		<h2>App Icon Generator</h2>
		  		<p><h3>Version 1.0.0</h3>
<h5>Generates Assets for developers apps.</h5>
</p>
		  		<a href="assets/AppIconGenerator.zip" download="">View Project</a>
		  	</div>
		  </div>
		  
		  <div class="project shadow-large">
		  	<div class="project-image">
		  		<img src="assets/images/spellthatforme.jpg" />
		  	</div>
		  	<div class="project-info">
		  		<h2>Spell That For Me</h2>
		  		<p><h3>Version 1.0.2</h3>
<h6>Have you ever been on your phone to say the bank and they ask you "Can you spell that for me". You automatically try to come up with words that match the letters in say your name or address. Not any more with Spell that for me you can save your common phrases and then open while in a call to get the phonetics when required.</h6>
</p>
		  		<a href="https://apps.apple.com/gb/app/spell-that-for-me/id1541463386">View Project</a>
		  	</div>
		  </div>
		  
		  <div class="project shadow-large">
		  	<div class="project-image">
		  		<img src="assets/images/todaily.jpg" />
		  	</div>
		  	<div class="project-info">
		  		<h2>Todaily</h2>
		  		<p><h3>Version 2.0</h3>
<h6><b>Need More Info? - Tasks Now Have Descriptions<br />Need To Know What You Added Last? - Tasks Can Now Be Sorted By Date</b></h6>
</p>
		  		<a href="https://apps.apple.com/us/app/todaily/id1547146189">View Project</a>
		  	</div>
		  </div>
		  
        </div>
    </div>
</div>
<div class="container pt">
    <div class="row mt centered">   
        <div class="col-lg-4">
            <a class="zoom green" href="morsed.html"><img class="img-responsive" src="assets/img/portfolio/port01.jpg" alt="" />
            <p>Morsed - V2.1.0</p></a>
        </div>
        <div class="col-lg-4">
            <a class="zoom green" href="work01.html"><img class="img-responsive" src="assets/img/portfolio/port02.jpg" alt="" />
            <p>Todaily - V2.6.0</p></a>
        </div>
        <div class="col-lg-4">
            <a class="zoom green" href="work01.html"><img class="img-responsive" src="assets/img/portfolio/port03.jpg" alt="" />
            <p>Spell That For Me - V1.0.2</p></a>
        </div>
    </div>
    <div class="row mt centered">   
        <div class="col-lg-4">
            <a class="zoom green" href="work01.html"><img class="img-responsive" src="assets/img/portfolio/port04.jpg" alt="" />
            <p>App Icon Generator V1.0</p></a>
        </div>
    </div>
</div>
<div id="education">
    <h2 class="heading">Education</h2>
    
		<div class="education-block">
			<center><img style="width:50px;" src="https://yt3.ggpht.com/ytc/AAUvwniDx0LnQ65n7BFEpALXq0Ym4e3gwWETHYTVMHwpxA=s900-c-k-c0x00ffffff-no-rj" /></center>
			<center>Xamarin University<br />July 2019 - December 2019</center>
    	</div>
    
		<div class="education-block">
			<center><img style="width:50px;" src="https://www.wemakescholars.com/admin/uploads/providers/3I6kYHTMmkqPJfeVO2pv3Ud_xdMjPkug.png" /></center>
			<center>Nottingham Trent University<br />Sept 2014 - Sept 2017</center>
    	</div>
    
</div>
:ET