I"´<div id="iphone_apps" class="background-alt">
    <center>
        <h2 class="heading" style="margin:30px;">iOS Apps</h2>
    </center>
    <div class="container-fluid">
        <div class="row">
            
                
                    <div class="col-6 col-xs-6 col-sm-4 col-md-3 projectparent">
                        <a href="/2021/01/10/Todaily.html">
                            <img class="app_icon image1" src="/assets/images/icons/todaily.jpg" alt="post.title" />
                            <img style="width:70px;" class="image2" src="/assets/images/icons/ic_swift.png" alt="post.title" />
                        </a>
                    </div>
                
            
                
                    <div class="col-6 col-xs-6 col-sm-4 col-md-3 projectparent">
                        <a href="/2020/11/25/SpellThatForMe.html">
                            <img class="app_icon image1" src="/assets/images/icons/spellthatforme.jpg" alt="post.title" />
                            <img style="width:70px;" class="image2" src="/assets/images/icons/ic_swift.png" alt="post.title" />
                        </a>
                    </div>
                
            
                
            
                
                    <div class="col-6 col-xs-6 col-sm-4 col-md-3 projectparent">
                        <a href="/2019/05/02/Morsed.html">
                            <img class="app_icon image1" src="/assets/images/icons/morsed.jpg" alt="post.title" />
                            <img style="width:70px;" class="image2" src="/assets/images/icons/ic_swift.png" alt="post.title" />
                        </a>
                    </div>
                
            
                
            
        </div>
    </div>
</div>
<div id="mac_apps" class="background-alt">
    <center>
        <h2 class="heading" style="margin:30px;">Mac Apps</h2>
    </center>
    <div class="container-fluid">
        <div class="row">
            
                
            
                
            
                
                    <div class="col-6 col-xs-6 col-sm-4 col-md-3 projectparent">
                        <a href="/2020/05/27/AppIconGenerator.html">
                            <img class="app_icon image1" src="/assets/images/icons/appicongenerator.jpg" alt="post.title" />
                            <img style="width:70px;" class="image2" src="/assets/images/icons/ic_swift.png" alt="post.title" />
                        </a>
                    </div>
                
            
                
            
                
            
        </div>
    </div>
</div>
<div id="mac_apps" class="background-alt">
    <center>
        <h2 class="heading" style="margin:30px;">Innovation Concepts</h2>
    </center>
    <div class="container-fluid">
        <div class="row">
            
                
            
                
            
                
            
                
            
                
                    <div class="col-6 col-xs-6 col-sm-4 col-md-3 projectparent">
                        <a href="/2019/04/26/ARMonsters.html">
                            <img class="app_icon image1" src="/assets/images/icons/ARMonsters.jpg" alt="post.title" />
                            <img style="width:70px;" class="image2" src="/assets/images/icons/ic_swift.png" alt="post.title" />
                        </a>
                    </div>
                
            
        </div>
    </div>
</div>

:ET